 1. fixture_id
 2. date
 3. league_id
 4. season_id
 5. home_team_id
 6. home_team_name
 7. away_team_id
 8. away_team_name
 9. ft_home_goals
10. ft_away_goals
11. result_label
12. venue_id
13. venue_name
14. venue_surface
15. venue_capacity
16. venue_city
17. venue_country
18. league_name
19. league_short_code
20. league_type
21. league_sub_type
22. country_id
23. season_name
24. season_starting_at
25. season_ending_at
26. season_finished
27. season_current
28. home_position
29. home_points
30. home_played
31. home_won
32. home_drawn
33. home_lost
34. away_position
35. away_points
36. away_played
37. away_won
38. away_drawn
39. away_lost
40. points_gap
41. position_gap
42. home_form_points
43. home_form_wins
44. home_form_draws
45. home_form_losses
46. home_form_goal_diff
47. away_form_points
48. away_form_wins
49. away_form_draws
50. away_form_losses
51. away_form_goal_diff
52. home_odds
53. draw_odds
54. away_odds
55. home_implied_prob
56. draw_implied_prob
57. away_implied_prob
58. bookmaker_margin
59. odds_ratio
60. favorite_indicator
61. form_points_diff
62. form_goal_diff
